bsord/helm-push/action.yml
# action.yml
name: 'Helm Push'
description: 'Pushes a local chart to a ChartMusem or OCI compatible registry. Supports token based auth and Chart.yaml version override.'
branding:
  color: 'green'
  icon: 'upload-cloud'
inputs:
  access-token:
    description: 'API Token with read/write permissions to the helm registry'
    required: false
    default: ''
  username:
    description: 'Username read/write permissions to the helm registry'
    required: false
    default: ''
  password:
    description: 'Password with read/write permissions to the helm registry'
    required: false
    default: ''
  registry-url:
    description: 'Repository url'
    required: true
    default: ''
  chart-folder:
    description: 'Relative path to chart folder'
    required: false
    default: 'chart'
  version:
    description: 'Chart Version'
    required: false
    default: ''
  appVersion:
    description: 'App Version'
    required: false
    default: ''
  force:
    description: 'Whether or not to override existing chart with same version'
    required: false
    default: 'false'
  useOCIRegistry:
    description: 'If publishing to big cloud registries, utilizing OCI container spec for helm packages, set to true'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHART_FOLDER: ${{ inputs.chart-folder }}
    FORCE: ${{ inputs.force }}
    REGISTRY_URL: ${{ inputs.registry-url }}
    REGISTRY_ACCESS_TOKEN: ${{ inputs.access-token }}
    REGISTRY_USERNAME: ${{ inputs.username }}
    REGISTRY_PASSWORD: ${{ inputs.password }}
    REGISTRY_VERSION: ${{ inputs.version }}
    REGISTRY_APPVERSION: ${{ inputs.appVersion }}
    USE_OCI_REGISTRY: ${{ inputs.useOCIRegistry }}

klinch0/bullbenua.kube-prometheus-stack/.github/workflows/main.yml
- name: Push Helm Chart to ChartMuseum
  uses: bsord/helm-push@4.1.0
  with:
    username: 'klin'
    password: '19120252'
    registry-url: 'http://94.26.229.183:8080'
    force: true
    chart-folder: './'

cvmfs/cvmfs/.github/workflows/release.yml
- name: Push chart
  uses: bsord/helm-push@650e04843d399b727368d37022b576c6a6ff3291 # bsord/helm-push@v4.1.0
  if: ${{ startsWith(github.ref, 'refs/tags/v') }}
  with:
    useOCIRegistry: true
    registry-url: "oci://${{ env.REGISTRY_CHART_PATH }}"
    username: ${{ secrets.REGISTRY_USERNAME }}
    access-token: ${{ secrets.REGISTRY_PASSWORD }}
    force: true
    chart-folder: csi/deployments/helm/cvmfs-csi

Ledu0032/helloWorld/.github/workflows/helm-charts.yml
- name: Push Helm chart to OCI compatible registry (Github)
  uses: bsord/helm-push@4.1.0
  with:
    useOCIRegistry: true
    registry-url:  oci://ghcr.io/${{ github.repository }}
    username: Ledu0032
    access-token: ${{ secrets.REGISTRY_ACCESS_TOKEN }}
    force: true

cvmfs/cvmfs/.github/workflows/release.yml
- name: Push chart
  uses: bsord/helm-push@650e04843d399b727368d37022b576c6a6ff3291 # bsord/helm-push@v4.1.0
  if: ${{ startsWith(github.ref, 'refs/tags/v') }}
  with:
    useOCIRegistry: true
    registry-url: "oci://${{ env.REGISTRY_CHART_PATH }}"
    username: ${{ secrets.REGISTRY_USERNAME }}
    access-token: ${{ secrets.REGISTRY_PASSWORD }}
    force: true
    chart-folder: cvmfs-csi/deployments/helm/cvmfs-csi