bsord/helm-push/action.yml
# action.yml
name: 'Helm Push'
description: 'Pushes a local chart to a ChartMusem or OCI compatible registry. Supports token based auth and Chart.yaml version override.'
branding:
  color: 'green'
  icon: 'upload-cloud'
inputs:
  access-token:
    description: 'API Token with read/write permissions to the helm registry'
    required: false
    default: ''
  username:
    description: 'Username read/write permissions to the helm registry'
    required: false
    default: ''
  password:
    description: 'Password with read/write permissions to the helm registry'
    required: false
    default: ''
  registry-url:
    description: 'Repository url'
    required: true
    default: ''
  chart-folder:
    description: 'Relative path to chart folder'
    required: false
    default: 'chart'
  version:
    description: 'Chart Version'
    required: false
    default: ''
  appVersion:
    description: 'App Version'
    required: false
    default: ''
  force:
    description: 'Whether or not to override existing chart with same version'
    required: false
    default: 'false'
  useOCIRegistry:
    description: 'If publishing to big cloud registries, utilizing OCI container spec for helm packages, set to true'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHART_FOLDER: ${{ inputs.chart-folder }}
    FORCE: ${{ inputs.force }}
    REGISTRY_URL: ${{ inputs.registry-url }}
    REGISTRY_ACCESS_TOKEN: ${{ inputs.access-token }}
    REGISTRY_USERNAME: ${{ inputs.username }}
    REGISTRY_PASSWORD: ${{ inputs.password }}
    REGISTRY_VERSION: ${{ inputs.version }}
    REGISTRY_APPVERSION: ${{ inputs.appVersion }}
    USE_OCI_REGISTRY: ${{ inputs.useOCIRegistry }}

jonfairbanks/jonfairbanks.github.io/.github/workflows/main.yml
- name: Push Helm Chart to Github Container Registry
  id: push-helm-github
  uses: bsord/helm-push@v4
  with:
    useOCIRegistry: true
    registry-url: oci://ghcr.io/jonfairbanks/jonfairbanks-homepage
    username: jonfairbanks
    access-token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    chart-folder: chart

jonfairbanks/jonfairbanks.github.io/.github/workflows/main.yml
- name: Push Helm Chart to Github Container Registry
  id: push-helm-github
  uses: bsord/helm-push@v4
  with:
    useOCIRegistry: true
    registry-url: https://ghcr.io/jonfairbanks/jonfairbanks-homepage
    username: jonfairbanks
    access-token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    chart-folder: chart

mwinters-stuff/influx-mqtt-sensors/.github/workflows/create-docker-image.yaml
- name: Push Helm Chart to ChartMuseum
  uses: bsord/helm-push@v4
  with:
    username: robot$github
    password: ${{ secrets.HARBOR }}
    registry-url: 'https://harbor.local.winters.nz/chartrepo/library'
    force: true
    chart-folder: charts/influx-mqtt-sensors