bsord/helm-push/action.yml
# action.yml
name: 'Helm Push'
description: 'Pushes a local chart to a ChartMuseum or OCI compatible registry. Supports token based auth and Chart.yaml version override.'
branding:
  color: 'green'
  icon: 'upload-cloud'
inputs:
  access-token:
    description: 'API Token with read/write permissions to the helm registry'
    required: false
    default: ''
  username:
    description: 'Username read/write permissions to the helm registry'
    required: false
    default: ''
  password:
    description: 'Password with read/write permissions to the helm registry'
    required: false
    default: ''
  registry-url:
    description: 'Repository url'
    required: true
    default: ''
  chart-folder:
    description: 'Relative path to chart folder'
    required: false
    default: 'chart'
  version:
    description: 'Chart Version'
    required: false
    default: ''
  appVersion:
    description: 'App Version'
    required: false
    default: ''
  force:
    description: 'Whether or not to override existing chart with same version'
    required: false
    default: 'false'
  update-dependencies:
    description: "Whether or not to update dependencies before packaging"
    required: false
    default: "false"
  useOCIRegistry:
    description: 'If publishing to big cloud registries, utilizing OCI container spec for helm packages, set to true'
    required: false
    default: 'false'
  add-repositories:
    description: 'Optionally add list of Helm Repositories to add running `helm repo add $args` for each line'
    required: false
    # valid list of args for `helm repo add $args` each line maps to repo add e.g.
    # add-repositories: |
    #     stable https://charts.helm.sh/stable
    #     private https//private.internal --username private --password 'bulls eye'
    #     ...
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHART_FOLDER: ${{ inputs.chart-folder }}
    FORCE: ${{ inputs.force }}
    REGISTRY_URL: ${{ inputs.registry-url }}
    REGISTRY_ACCESS_TOKEN: ${{ inputs.access-token }}
    REGISTRY_USERNAME: ${{ inputs.username }}
    REGISTRY_PASSWORD: ${{ inputs.password }}
    REGISTRY_VERSION: ${{ inputs.version }}
    REGISTRY_APPVERSION: ${{ inputs.appVersion }}
    USE_OCI_REGISTRY: ${{ inputs.useOCIRegistry }}
    UPDATE_DEPENDENCIES: ${{ inputs.update-dependencies }}
    ADD_REPOSITORIES: ${{ inputs.add-repositories }}

FuelLabs/fuel-data/.github/workflows/helm_publish.yaml
- name: "Build chart: [fuel-streams v${{ steps.versions.outputs.streams_version }}]"
  if: contains(steps.charts.outputs.charts, 'fuel-streams')
  uses: bsord/helm-push@v4.1.0
  with:
    useOCIRegistry: true
    registry-url: oci://ghcr.io/fuellabs/helmcharts
    username: ${{ github.repository_owner }}
    access-token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    chart-folder: ./cluster/charts/fuel-streams

openads-project/openads-helm/.github/workflows/helm-oci.yml
- name: Push Helm chart
  uses: bsord/helm-push@5ec3320fb5720a0a5aa210d871999f2b836f2d97
  with:
    useOCIRegistry: true
    registry-url:  oci://ghcr.io/${{ github.repository }}
    username: ${{ github.actor }}
    access-token: ${{ secrets.GITHUB_TOKEN }}
    chart-folder: openadservice
    update-dependencies: true
    force: true

manpreetsnehra/devops-tools/.github/workflows/helm-push.yaml
- name: Push Helm Chart to ChartMuseum
  uses: bsord/helm-push@v4
  with:
    username: ${{ secrets.GITLAB_ACCOUNT }}
    password: ${{ secrets.GITLAB_TOKEN }}
    registry-url: 'https://registry.gitlab.com/nehraconsultancy/comfyui'
    force: true
    chart-folder: chart

openads-project/openads-helm/.github/workflows/helm-oci.yml
- name: Push Helm chart as OCI artifact
  uses: bsord/helm-push@5ec3320fb5720a0a5aa210d871999f2b836f2d97
  with:
    useOCIRegistry: true
    registry-url:  oci://ghcr.io/${{ github.repository }}
    username: ${{ github.actor }}
    access-token: ${{ secrets.GITHUB_TOKEN }}
    chart-folder: charts/openadservice
    update-dependencies: true
    force: false